spring.application.name=optisaas
spring.datasource.username=${DB_USER:opti_admin}
spring.datasource.password=${DB_PASSWORD:hola-mundo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-db:5432/optisaas_core}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

app.jwtSecret=${JWT_SECRET:vbIVJy21BtkhElQ4UkFeld3MmD/+ooQWr0umPYlHRhw=}
app.jwtExpirationMs=86400000  
app.jwtCookieName=optisaas-auth-token
server.port=${PORT:8080}
app.frontend.url=${FRONTEND_URL:http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000,http://127.0.0.1:3000}
app.cookie.sameSite=${COOKIE_SAME_SITE:None}